#信息
[infoLoc]
#left=10
#top=210
#right=370
#bottom=330
left=20
top=210
right=400
bottom=400
#left=0
#top=0
#right=800
#bottom=800

#出价
[bidLoc]
x=800
y=250

#输入价格
[priceLoc]
x=680
y=250

#输入加价价格
[pricePlusLoc]
x=685
y=150
enterX=800
enterY=150
#x=650
#y=150
#enterX=770
#enterY=150

#+300
[plus300Loc]
x=620
y=220

#确定
[confirmLoc]
x=555
y=335

#验证码输入框
[yzmEnterLoc]
x=740
y=255

[bidTime]
secondSec=45
thirdSec=0
testMin=-1
#testMin=-1

[forceBid]
ifForceBid=1
forceBidMillis=55.70

[price]
secondPrice=1000
thirdPrice=500
liePrice=0
diff=500
ifSavePrice=0
