#显示价格的信息框范围
[infoLoc]
left=10
top=210
right=370
bottom=330

#出价按钮的坐标
[bidLoc]
x=800
y=250

#输入价格的框的坐标
[priceLoc]
x=680
y=250

#输入加价价格的框的坐标和按钮坐标
[pricePlusLoc]
x=650
y=150
enterX=770
enterY=150

#+300按钮坐标（暂时没用，后续考虑用于输错快速重输）
[plus300Loc]
x=620
y=220

#验证码弹出框确定按钮坐标（废弃，已改为图片对比cv）
[confirmLoc]
x=550
y=340

#验证码输入框坐标
[yzmEnterLoc]
x=740
y=255

#出价时间，thirdPrice为0时不进行第三次出价。testMin测试用，代表多少分钟时出价，-1代表正式出价，时间为11分29分开始
#原配置为10分40秒第二次出价，10分52秒第三次出价（如果thirdPrice不为0）
[bidTime]
secondSec=40
thirdSec=52
testMin=10
#testMin=-1

#强制提交是否开启以及强制提交时间
[forceBid]
ifForceBid=1
forceBidMillis=51.50

#出价，第二次加价价格，第三次加价价格（0则不出价），liePrice和diff暂时不用，ifSavePrice代表是否记录每秒价格
[price]
secondPrice=300
thirdPrice=500
liePrice=0
diff=500
ifSavePrice=1